<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <style>
        .Header {
            display: flex;
            background-color: #1F2937;
            color: #E5E7EB;
            gap: 20px;
            font-weight: bold;
            font-size: 18px;
            height: 100px;
        }
        .logo {
            margin-right: 250px;
            font-size: 24px;
            color: #F9FAF8;
            margin-inline-start: 50px;
        }
        .main {
            color: #F9FAF8;
            background-color: #1F2937;
            height: 100px;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-inline-start: 50px;
        }
        .img {
            color: gray;
        
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="logo">
            Header Logo
        </div>
        <div>
            header link one
        </div>
        <div>
            header link two
        </div>
        <div>
            header three
        </div>
    </div>
    <div class="main">
        <div class="title">
            This website is awesome
        </div>
        <div>

        </div>
        <div class="img">
            Image Placeholder
        </div>
    </div>
</body>
</html>
